FLASK_PORT=8080
FLASK_DEBUG=True
FLASK_KEY=123456


ENVIRONMENT=local
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SECRET_ACCESS_URL=
AWS_BUCKET_URL=
AWS_BUCKET=


OLLAMA_BASE_URL=
MISTRAL_API_KEY=
MISTRAL_BASE_URL=
GEMINI_API_KEY=
GEMINI_BASE_URL=
CLAUDE_API_KEY=
CLAUDE_BASE_URL=
DEEPSEEK_API_KEY=
DEEPSEEK_API_URL=
OPENAI_API_KEY=
OPENAI_BASE_URL=
PERPLEXITY_API_KEY=
PERPLEXITY_BASE_URL=
